
name=IOTKME
version=1.0.0
author=adnan-elabdullah <adnanelabdullah@hotmail.com>,adnan-elabdullah <kmetechnoloy.com>
maintainer=adnan-elabdullah <adnanelabdullah@hotmail.com>
sentence=iot functions library for more informtion visit https://kmetechnology.com.
paragraph=iot functions library.
category=Device Control
url=https://github.com/adnan-elabdullah/IOTKME
architectures=* 
