
name=IOTKME
version=3.1.1
author=adnan-elabdullah <adnanelabdullah@hotmail.com>,adnan-elabdullah <kmetechnoloy.com>
maintainer=adnan-elabdullah <adnanelabdullah@hotmail.com>
sentence=Currency Conversion and Stepper motor control and loadcell reader library for more informtion visit https://kmetechnology.com.
paragraph=Stepper motor control and loadcell reader library.
category=Device Control
url=https://github.com/adnan-elabdullah/IOTKME
architectures=* 
